#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = []


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    [],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

my_family = ['Папа', 'Мама', 'Я', 'Бабушка']

my_family_height = [
    ['Папа', 176],
    ['Мама', 165],
    ['Я', 182],
    ['Бабушка', 158],
]

# мой рост
print('Рост мой -', my_family_height[2][1], 'см')

# Общий рост
total_height = my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1]
print('Общий рост моей семьи -', total_height, 'см')